/* Amanda Wedergren */
/* June 12, 2025 */
/* Module 4.2 Assignment */

h1 {
  color: rgba(68, 166, 242); /* blue color */
}

/* Image Gallery Styles */
.image-gallery {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px; /* Space between items */
  margin-top: 10%; /* Margin from the top */
  padding: 10px; /* Optional padding for better spacing */
}

/* Center the h3 and figure content */
h3, figure {
  text-align: center;
  margin: 0;
  color: rgba(242, 68, 207); /* pink color */
}

/* Style the figcaption */
figcaption {
  font-style: italic;
  text-align: center;

  font-size: 0.75em; /* 75% of the parent font size */
  color: rgba(177, 33, 255); /* purple color */
}

.full-width, a {
  float: right;
}