<!-- Amanda Wedergren
Module 9.3 Assignment 
Adding JavaScript to previous assignments-->


<!DOCTYPE html>
<html lang="en">


<head>
<meta name="description"
	content="Module 9.3 Assigment for CSD 340" />

<meta name="keywords"
	content="programming, CSS, HTML, CSD 340" />

<meta name="author"
	content="Amanda Wedergren" />

<meta name="robots"
	content="noindex" />

<link href="C:/csd/CSD-340/Module-2/Wedergren_Mod2_2.css" type="text/css" rel="stylesheet" />

    <title>CSD 340 Development with HTML and CSS
</title>


       <script>
           var firstVariableValue = "football";
           var secondVariableValue = "camping";
           var thirdVariableValue = "greenhouse";
           var fourthVariableValue = "homestead";
       </script>


</head>

<body> 
<div id="container">


<h1>Assignment 9.3: JavaScript - Part 1"
</h1>


<p>My name is Amanda Wedergren. I have lived in Nebraska most of my life and enjoy lots of different hobbies. These include gardening, animals, Nebraska <span id = "football">_________</span>, swimming, and spending time with my family.
</p>

<p>During the summer, I spend a lot of time swimming and enjoying the outdoors. I really enjoy <span id = "camping">_________</span> and kayaking as well. These are great family activities too.
</p>

<p>I am working on expanding my current garden space. I am hoping to include a greenhouse. In the <span id = "greenhouse">_________</span>, I will grow starter plants.
</p>

<p>We recently added ducklings to our <span id = "homestead">_________</span>. They are 4 days old. They are a lot of fun to watch and my kids really enjoy all of the animals.
</p>

       <p>
           <button type="button"
             onclick="document.getElementById('football').innerHTML = firstVariableValue">football</button> <br />   
       </p> 

       <p>
           <button type="button"
             onclick="document.getElementById('camping').innerHTML = secondVariableValue">camping</button> <br />   
       </p> 

       <p>
           <button type="button"
             onclick="document.getElementById('greenhouse').innerHTML = thirdVariableValue">greenhouse</button> <br />   
       </p> 

       <p>
           <button type="button"
             onclick="document.getElementById('homestead').innerHTML = fourthVariableValue">homestead</button> <br />   
       </p> 

</div>

<hr />

<address>
<p><a href="https://degrees.bellevue.edu/?msclkid=7bd9e1dddbb81734f68689e64ce94783&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20-%20National%20-%20Consolidated&utm_term=bellevue%20university&utm_content=Brand%20-%20General%20-%20Phrase%20and%20Exact" class="custom-link">Bellevue University</a>
</p>

<p>1000 Galvin Rd S
</p>

<p>Bellevue, NE 68005
</p>
</address>



</body>

</html>