<!-- Amanda Wedergren
June 26, 2025
Module 8.2 Assignment 
Part 6 of building a website with HTML and CSS-->

<!DOCTYPE html>
<html lang="en">

<header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Wedergren_Mod8_2.css">

<h1>Assignment 8.2: Build a Web Page - Part 6
</h1>


</header>


<body>

 <div class="navbar">

   <a href="#home">Home</a>
   <a href="#about">About</a>
   <a href="#contact">Contact</a>

</div>

<div class="container">

<div class="card">
  <div class="card-title">Top 5 Favorite Movies</div>
  <div class="card-content">
   <table>
    <thead>
     <tr>
	<th>Movie Name</th>
     	<th>Two Characters</th>
     </tr>
    </thead>
    <tbody>
     <tr>
	<td>Catch Me If You Can</td>
	<td>
	  <ul>
	    <li>Frank Abagnale, Jr.</li>
	    <li>Carl Hanratty</li>
	  </ul>
	</td>
     </tr>

     <tr>
	<td>Grandma's Boy</td>
	<td>
	  <ul>
	    <li>Alex</li>
	    <li>Samantha</li>
	  </ul>
	</td>
     </tr>

     <tr>
	<td>How High</td>
	<td>
	  <ul>
	    <li>Silas</li>
	    <li>Jamal</li>
	  </ul>
	</td>
     </tr>

     <tr>
	<td>Forrest Gump</td>
	<td>
	  <ul>
	    <li>Forrest Gump</li>
	    <li>Lieutenant Dan</li>
	  </ul>
	</td>
     </tr>

     <tr>
	<td>Happy Gilmore</td>
	<td>
	  <ul>
	    <li>Happy Gilmore</li>
	    <li>Shooter McGavin</li>
	  </ul>
	</td>
     </tr>

    <tbody>
   </table>
  </div>
 </div>
</div>
</div>

<div class="container">
<div class="card">
  <div class="card-title">Top 5 Favorite Foods</div>
  <div class="card-content">
    <ol>
      <li><a href="https://www.pillsbury.com/recipes/easy-homemade-monkey-bread/7a1e41b1-4708-4028-8ce6-fcb5baebbc19" target="_blank" rel="noopener noreferrer">Monkey Bread</a></li>
      <li><a href="https://www.allrecipes.com/copycat-panda-express-orange-chicken-recipe-8687732" target="_blank" rel="noopener noreferrer">Orange Chicken</a></li>
      <li><a href="https://anaffairfromtheheart.com/beer-cheese-pasta-sauce/" target="_blank" rel="noopener noreferrer">Beer Cheese</a></li>
      <li><a href="https://tornadoughalli.com/chicken-fried-chicken/" target="_blank" rel="noopener noreferrer">Country Fried Chicken</a></li>
      <li><a href="https://www.facebook.com/JungleTwisted/videos/redhot-mini-chicken-tacos/1602947383077785/" target="_blank" rel="noopener noreferrer">Mini Buffalo Chicken Tacos</a></li>
    </ol>
  </div>
 </div>
</div>
</div>

</body>


<footer>
Copyright 2025 - Wedergren

<p>
<a href="../index.html" style="float: right; font-style: italic; font-weight: 400; text-color: white; ">back to Landing Page</a>
</p>

</footer>



</html>