/* Amanda Wedergren */
/* June 19, 2025 */
/* Module 6.2 Assignment */

header {
   background-color: #9fd4f2; /* blue color */
   color: white; /* white text */
   padding: 20px; /* padding */
   text-align: center; /* center text */
}

h1 {
   weight: 400;
}

.navbar {
   overflow: hidden;
   background-color: #9fd4f2; /* blue color */
   border-bottom: 15px solid #eca5ed; /* pink color */
}

.navbar a {
   display: block;
   float: left;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.navbar a:hover {
   background-color: #bf9ff2; /* purple color */
   color: white;
}

.container {
   margin-top: 2%;
   margin-left: 5%;
   margin-right: 5%;
   padding: 10px;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
   width: 50%;
   color: blue
}

.card a {
   color: blue;
}

.card a:visted {
   color: #e53cdb; /* pink color */
}

.card a:hover {
   color: #8f36a9; /* purple color */
}

.card-title {
   text-align: center;
   font-size: 2em;
   color: #8f36a9; /* purple color */
   font-weight: 400;
}

.card-content {
   padding: 2px 16px;
}

.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
   background-color: #9fd4f2; /* blue color */
   position: absolute;
   bottom: 0;
   width: 100%;
}

footer p {
   text-color: white;
   weight: 400;
   float: right;
   padding-right: 10px;
   font-style: italic;
}

footer a {
   text-decoration: none;
   color: white;
}

footer a:hover {
   text-decoration: underline;


}