<!-- Amanda Wedergren
July 16, 2025
Module 11.2 Assignment -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Wedergren_Mod11_2.css">


</head>

<body> 


<h1>Assignment 11.2: JavaScript - Part 3
</h1>

  </head>

<body>

<h2>This is an interactive To Do List. Type in your first item in the text box, then click Add. Click the Display button to see current items in the list. Click on Delete Last Entry if you'd like to remove the last entry. Alternatively, you can delete a specific item # or the entire list.
</h2>

  <input type="text" id="inputBox" placeholder="Enter text here">
  <button onclick="addToArray()">Add</button>
  <button onclick="displayArray()">Display</button>
  <br>
  <br>
  <button onclick="deleteLastEntry()">Delete Last Entry</button>
  <button onclick="deleteSpecificEntry()">Delete Specific Entry</button>
  <button onclick="deleteAll()">Delete Entire List</button>

  <div class="output" id="output"></div>

  <script>
    let myArray = [];

    // Function to add to the array
    function addToArray() {
      const inputBox = document.getElementById('inputBox');
      const value = inputBox.value.trim();
      if (value) {
        myArray.push(value);
        alert(`Added: "${value}" at #${myArray.length}`);
        inputBox.value = ''; // Clear the input box
      } else {
        alert('Please enter a valid value.');
      }
    }

    // Function to delete the last entry
    function deleteLastEntry() {
      if (myArray.length > 0) {
        const removed = myArray.pop();
        alert(`Deleted last entry: "${removed}"`);
      } else {
        alert('Array is already empty.');
      }
    }

    // Function to delete a specific entry
    function deleteSpecificEntry() {
      const index = prompt(`Enter the position (1-${myArray.length}) of the item to delete:`);
      const position = parseInt(index, 10);
      if (position > 0 && position <= myArray.length) {
        const removed = myArray.splice(position - 1, 1);
        alert(`Deleted: "${removed}" from #${position}`);
      } else {
        alert('Item does not exist.');
      }
    }

    // Function to delete the entire array
    function deleteAll() {
      if (myArray.length > 0) {
        myArray = [];
        alert('All entries have been deleted.');
      } else {
        alert('Array is already empty.');
      }
    }

    // Function to display the array
    function displayArray() {
      const outputDiv = document.getElementById('output');
      if (myArray.length > 0) {
        outputDiv.innerHTML = '<strong>Array Contents:</strong><br>' +
          myArray.map((item, index) => `#${index + 1}. ${item}`).join('<br>');
      } else {
        outputDiv.innerHTML = '<strong>Array is empty.</strong>';
      }
    }
  </script></body>




</html>