<!-- Amanda Wedergren
Module 2.2 Assignment -->


<!DOCTYPE html>
<html lang="en">


<head>
<meta name="description"
	content="Module 2.2 Assigment for CSD 340" />

<meta name="keywords"
	content="programming, CSS, HTML, CSD 340" />

<meta name="author"
	content="Amanda Wedergren" />

<meta name="robots"
	content="noindex" />

<link href="C:/csd/CSD-340/Module-2/Wedergren_Mod2_2.css" type="text/css" rel="stylesheet" />

    <title>CSD 340 Development with HTML and CSS
</title>

</head>

<body> 
<div id="container">


<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2"
</h1>

<h2>Chapter 10: Introducing CSS
</h2>

<p class="intro"><span class="sentence">My name is Amanda Wedergren.</span>I have lived in Nebraska most of my life and enjoy lots of different hobbies. These include gardening, animals, Nebraska football, swimming, and spending time with my family.
</p>

<p>During the summer, I spend a lot of time swimming and enjoying the outdoors. I really enjoy camping and kayaking as well. These are great family activities too.
</p>

<p>I an working on expanding my current garden space. I am hoping to include a greenhouse. In the greenhouse, I will grow starter plants.
</p>

<p>We recently added ducklings to our homestead. They are 4 days old. They are a lot of fun to watch and my kids really enjoy all of the animals.
</p>

</div>

<hr />

<address>
<p><a href="https://degrees.bellevue.edu/?msclkid=7bd9e1dddbb81734f68689e64ce94783&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20-%20National%20-%20Consolidated&utm_term=bellevue%20university&utm_content=Brand%20-%20General%20-%20Phrase%20and%20Exact" class="custom-link">Bellevue University</a>
</p>

<p>1000 Galvin Rd S
</p>

<p>Bellevue, NE 68005
</p>
</address>



</body>

</html>