<!-- Amanda Wedergren
June 6, 2025
Module 3.3 Assignment -->

<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Wedergren_Mod3_3.css">


</head>

<body> 

<div id="container">

<h1>Assignment 3.3: Build a Web Page Exercise - Part 3
</h1>

  <style>
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .divider {
      width: 45%;
    }
  </style>


<body>
  <div class="container">
    <div class="divider-left"</div>

      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>A Rose in Winter</li>
        <li>The Count of Monte Cristo</li>
        <li>The Wolf Hotel Series</li>
        <li>Harry Potter Series</li>
        <li>Amityville Horror</li>
        <li>Ready, Player One</li>
        <li>My Side of the Mountain</li>
        <li>Charlotte's Web</li>
        <li>Handmaid's Tale</li>
        <li>The Secrets We Keep</li>
      </ol>
    </div>

    <div class="divider-right"</div>
<h3>5 Things I've Learned Since the Course Started</h3>
      <ul>
        <li>The importance of clean and organized code.</li>
        <li>How to effectively use CSS for styling web pages.</li>
        <li>The basics of responsive web design.</li>
        <li>How to structure HTML documents semantically.</li>
        <li>The value of continuous learning and practice.</li>
      </ul>
    </div>

  </div>


 <div class="full-width">
	<a href="../index.html" class="float-right">back to Landing Page</a>
</div>


</body>




</html>