<!-- Amanda Wedergren
Module 10.3 Assignment 
Adding JavaScript to html files-->


<!DOCTYPE html>
<html lang="en">


<head>
<meta name="description"
	content="Module 10.3 Assigment for CSD 340" />

<meta name="keywords"
	content="programming, CSS, HTML, CSD 340" />

<meta name="author"
	content="Amanda Wedergren" />

<meta name="robots"
	content="noindex" />

<link href="C:/csd/CSD-340/Module-2/Wedergren_Mod2_2.css" type="text/css" rel="stylesheet" />

    <title>CSD 340 Development with HTML and CSS
</title>


</head>

<body> 
<div id="container">


<h1>Assignment 10.3: JavaScript - Part 2"</h1>


  <img id="myImage" src="Family 2019.jpg" alt="Image 1" style="width:400px;cursor:pointer;" onclick="changeImage()">

  <!-- JavaScript -->
  <script>
    function changeImage() {
      // Get the image element
      const image = document.getElementById('myImage');
      
      // Check the current source and toggle it
      if (image.src.includes('Family 2024.jpg')) {
        image.src = 'Family 2019.jpg'; // Change to the second image
      } else {
        image.src = 'Family 2024.jpg'; // Change back to the first image
      }
    }
  </script>



<p>Click the image to change.</p>

</body>

</html>